<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/image_1.jpg">
	<title>yuanhuiw</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		body {
			font: 300 15px/1.5 "Helvetica Neue", helvetica, arial, sans-serif;
			background: rgb(255, 249, 249);
			margin: 55px;
	
		}
	
		article {
			width: 1300px;
			margin: 0 auto;
			background: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			border-radius: 1px;
			box-shadow: 0 0 25px 2px rgb(255, 255, 255);
			padding:50px
		}
	
		section {
			clear: left;
		}
	
		p {
			margin: 15px 0;
		}
	
		a {
			color: rgb(19, 51, 87);
		}
	

		#footer {
			clear: left;
			background: rgb(0, 0, 0);
		}
		
		#footer p {
			margin: 0;
		}

		#main_nav ul {
			background: white;
			float: left;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		#main_nav li {
			float: left;
			position: relative;
			width: 300px;
			list-style: none;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		#main_nav > ul > li > a, h1 {
			text-transform: uppercase;
		}
	
		#main_nav a {
			display: block;
			text-decoration: none;
			padding: 5px 15px 0 80px;
			color: #000;

		}

		#main_nav ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			visibility: hidden;
			opacity: 0;
		}
	
		#main_nav ul ul ul {
			left: 100%;
			top: 0;
		}
	
		#main_nav li:hover, #main_nav li:hover li {
			background: #ddd;
		}
	
		#main_nav li li:hover, #main_nav li li:hover li {
			background: #bbb;
		}
	

	
		#main_nav li:hover > ul {
			visibility: visible;
			opacity: 1;
		}

	</style>
	 
	 <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="8c1220ab-c946-46d9-8976-9c1a0d548d21";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

	<script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>

		<article>

			<div class="hero-wrap js-fullheight" style=" " data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					
					<div class="col-md-8 text text-center">
				 
						<div class="img mb-4 " style="background-image: url(images/image_1.jpg);"></div>
			
						<p style="padding:25px;"></p>
						<div class="desc">
 
							<h1 class="mb-4"> <span style="color:rgb(139, 121, 18)";>Yuan h.</span> Wu</h1>
							
							<p class="mb-4">It is scary to think about wingsuit flying over ocean, but it is more scary to think about you will drown to death unless you can sucessfully fly cross the ocean  and land on the flat ground</p>
					

						<div class="col-md-9"></div>

						<ul class="social-icon">
							<li><a href="https://www.facebook.com/yuanhuiw"><i class="icon-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://www.linkedin.com/in/yuan-hui-wu-331b11143/"><i class="icon-linkedin"aria-hidden="true"></i></a></li>
							<li><a href="https://join.skype.com/invite/E6IUmbRYMCco"><i class="icon-skype" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/yuanhuiw"><i class="icon-github" aria-hidden="true"></i></a></li>
							<li><a href="mailto:yhwu39@gmail.com"><i class="icon-at" aria-hidden="true"></i></a></li>
							<li><a href="https://keybase.io/yw39"><span class="iconify" data-icon="fa-brands:keybase" data-inline="false"></span></a></li>
				 
						</ul>
					</div>
				</div>
				</div>
			</div>
		

			<nav id="main_nav">
				<ul>
					<li>
						<a href="contact.html">Resume</a>	
					</li> 

					<li>
						<a href="">Projects</a>
					
					</li>

					<li>
						<a href=" ">Courses</a>
						
					</li>

					<li>
						<a href="photography.html">Photography</a>
						
					</li>
				</ul>
			</nav>
			
		<section id="main_content">
		
		</section>

		<div class="modal-footer"><p style="text-align: left;"> </p> </div>
</article>
	
	   

	
</body>
</html>
